{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title The proposal must include the following information: }
{\author djb}
{\*\company SIUE}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale113
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f0\fs24 \cf0 1.	Please complete this form by replacing the TABS (which create the blank lines) with the appropriate information. \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\b \cf0 2.	Include a representative image to be used in promotional material
\b0 . \
3.	Then save this document with your information. \
4.	Email this document to 
\b dbouvie@siue.edu
\b0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 The Submission:\
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\ri0

\b0 \cf0 	Title of the video		\
	approx. Running time		\
	YouTube URL		\
\pard\pardeftab720\ri0
\cf0 A short description of the video (100 word limit, please).\
\
\pard\pardeftab720\li720\ri720\qc
\cf0 (include description here)\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 Contact Person \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\ri0

\b0 \cf0 	name		\
	institutional affiliation		\
	address		\
	city, (state) county, code		\
	telephone		\
	fax		\
	e-mail		\
\pard\tqr\tx2700\tx8280\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 Representative Image \
\pard\pardeftab720\ri0

\b0 \cf0 Insert a single still image that we may use for promotional purposes into this document. The image should be a single frame from your video. The image should be no less than 300 x 200 pixels.\
\
\pard\pardeftab720\li720\ri720\qc
\cf0 (insert picture here)\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 Additional Contributors \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\ri0

\b0 \cf0 	name		\
	institutional affiliation		\
	e-mail		\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\b \cf0 Additional Contributors \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\ri0

\b0 \cf0 	name		\
	institutional affiliation		\
	e-mail		\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 Additional Contributors \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\ri0

\b0 \cf0 	name		\
	institutional affiliation		\
	e-mail		\
\pard\pardeftab720\ri0
\cf0 \
\
}